<html>

<head>
    <style>
        .b {
            border-style: solid dotted dashed double;
            border-color: red green blue yellow;
            font-variant: small-caps;
            text-align: center;
            font-size: 50px;
            width: 150px;
        }

        .bm {
            width: 300px;
            height: 150px;
            border: 4px solid cyan;
            padding: 10px;
            margin: 60px;
            box-shadow: 5px 5px 5px tomato;
            box-sizing: content-box;
            background-image: url("download.jfif");
        }

        .bm2 {
            width: 300px;
            height: 150px;
            border: 4px solid cyan;
            padding: 10px;
            margin: 50px 10px 20px 40px;
            box-shadow: 5px 5px 5px tomato;
            box-sizing: border-box;
        }

        a:link {
            color: red
        }

        a:visited {
            color: green
        }

        a:hover {
            color: yellow
        }

        a:active {
            color: blue
        }

        div:hover {
            background-color: tomato;
        }

        .a {
            background-color: cyan;
            height: 300px;
            width: 300px;
        }

        input:focus {
            background-color: tomato;

        }
    </style>
</head>

<body style="background-image: url(pexels-koprivakart-3349460.jpg); background-size: cover;">
    <p class=b>Hello how are you</p>

    <div class="bm">
        I am Content box
    </div>
    <div class="bm2">
        I am border box
    </div>

    <a href="https://www.google.com" target="_blank">Click me</a>
    <div class="a"></div>
    <input type="text">
</body>

</html>