<html>

<head>
    <style>
        button:hover {
            background-color: blue;
        }

        button:active {
            background-color: green;
        }

        input:focus {
            background-color: cyan;
        }

        ul li:nth-child(3) {
            color: purple;
            font-weight: bold;
        }

        ul li:nth-child(2) {
            color: red;
            font-weight: bold;
        }

        ul li:not(.special) {
            background-color: cyan;
        }
    </style>
</head>

<body>
    <button>Click Me</button>
    <input type="text">
    <ul type="square">
        <li>first child</li>
        <li>2nd child</li>
        <li class="special">Not eligible child</li>
        <li>eligible child</li>
    </ul>
</body>

</html>