<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Badeen+Display&family=Yarndings+20&display=swap"
        rel="stylesheet">

    <style>
        .yarndings-20-regular {
            font-family: "Yarndings 20", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .a {
            color: tomato;
            text-align: center;
            text-indent: 5;
            text-decoration: overline underline;
            font-family: "Yarndings 20", system-ui;
        }

        .b {
            color: rgb(100, 100, 100);
            text-align: right;
            text-indent: 20;
            text-decoration: underline;
            letter-spacing: 5;
            line-height: 2;
        }

        .c {
            color: #23AAcc;
            text-decoration: line-through;
            word-spacing: 2;
            line-height: 2;
        }

        .d {
            color: rgba(100, 100, 100, 0.5)
        }

        .e {
            color: pink
        }

        .shadow1 {
            text-shadow: 15px 10px 0px tomato;
        }

        .shadow2 {
            text-shadow: 2px 2px 5px red, -2px -2px 5px blue;
        }

        .shadow3 {
            color: white;
            background-color: black;
            text-shadow: 0px 0px 10px yellow;
        }
    </style>
</head>

<body>
    <p class="a">dev</p>
    <br><br>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam labore voluptatum ab incidunt
        illo quos cupiditate excepturi? Laudantium, quasi! Doloribus, veritatis fuga dignissimos nulla corrupti sapiente
        deserunt impedit dolorem totam distinctio, odit, hic rerum. Architecto ipsam, impedit consequatur, expedita
        distinctio quisquam vero, fuga consequuntur possimus illo iste mollitia? Perspiciatis maxime ipsa, voluptates
        optio, enim repudiandae non, illum reiciendis cum eaque veniam consequuntur voluptate excepturi a eius illo
        earum consectetur! Enim tempora odio similique impedit esse. Numquam est inventore rerum architecto voluptas in
        enim omnis minus maxime incidunt sint voluptate nisi, animi quam qui quidem nobis quae quia, nihil esse.</p>
    <br><br>
    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam labore voluptatum ab incidunt
        illo quos cupiditate excepturi? Laudantium, quasi! Doloribus, veritatis fuga dignissimos nulla corrupti sapiente
        deserunt impedit dolorem totam distinctio, odit, hic rerum. Architecto ipsam, impedit consequatur, expedita
        distinctio quisquam vero, fuga consequuntur possimus illo iste mollitia? Perspiciatis maxime ipsa, voluptates
        optio, enim repudiandae non, illum reiciendis cum eaque veniam consequuntur voluptate excepturi a eius illo
        earum consectetur! Enim tempora odio similique impedit esse. Numquam est inventore rerum architecto voluptas in
        enim omnis minus maxime incidunt sint voluptate nisi, animi quam qui quidem nobis quae quia, nihil esse.</p>
    <br><br>
    <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam labore voluptatum ab incidunt
        illo quos cupiditate excepturi? Laudantium, quasi! Doloribus, veritatis fuga dignissimos nulla corrupti sapiente
        deserunt impedit dolorem totam distinctio, odit, hic rerum. Architecto ipsam, impedit consequatur, expedita
        distinctio quisquam vero, fuga consequuntur possimus illo iste mollitia? Perspiciatis maxime ipsa, voluptates
        optio, enim repudiandae non, illum reiciendis cum eaque veniam consequuntur voluptate excepturi a eius illo
        earum consectetur! Enim tempora odio similique impedit esse. Numquam est inventore rerum architecto voluptas in
        enim omnis minus maxime incidunt sint voluptate nisi, animi quam qui quidem nobis quae quia, nihil esse.</p>
    <br><br>
    <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam labore voluptatum ab incidunt
        illo quos cupiditate excepturi? Laudantium, quasi! Doloribus, veritatis fuga dignissimos nulla corrupti sapiente
        deserunt impedit dolorem totam distinctio, odit, hic rerum. Architecto ipsam, impedit consequatur, expedita
        distinctio quisquam vero, fuga consequuntur possimus illo iste mollitia? Perspiciatis maxime ipsa, voluptates
        optio, enim repudiandae non, illum reiciendis cum eaque veniam consequuntur voluptate excepturi a eius illo
        earum consectetur! Enim tempora odio similique impedit esse. Numquam est inventore rerum architecto voluptas in
        enim omnis minus maxime incidunt sint voluptate nisi, animi quam qui quidem nobis quae quia, nihil esse.</p>
    <br><br>
    <p class="shadow1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem aperiam ullam qui dignissimos, atque
        aliquam eligendi error possimus unde nulla minima alias! Earum dolore laudantium vitae asperiores odio doloribus
        ipsam labore sed rerum magnam, neque quo quisquam, voluptatem reprehenderit, iusto debitis ratione velit dolor
        dolores architecto veniam autem consequuntur hic. Iusto, dignissimos autem saepe beatae necessitatibus ratione
        vero quia laudantium earum! Eveniet illum quo distinctio doloremque, repellendus rem tempora nemo quasi officiis
        doloribus, deserunt voluptate. Delectus, omnis accusamus consequuntur minus sed labore repudiandae dolor
        voluptates consectetur alias. Earum, ab porro? Sit sunt porro obcaecati libero facere earum excepturi modi.
    </p>
    <br><br>
    <p class="shadow2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem aperiam ullam qui dignissimos, atque
        aliquam eligendi error possimus unde nulla minima alias! Earum dolore laudantium vitae asperiores odio doloribus
        ipsam labore sed rerum magnam, neque quo quisquam, voluptatem reprehenderit, iusto debitis ratione velit dolor
        dolores architecto veniam autem consequuntur hic. Iusto, dignissimos autem saepe beatae necessitatibus ratione
        vero quia laudantium earum! Eveniet illum quo distinctio doloremque, repellendus rem tempora nemo quasi officiis
        doloribus, deserunt voluptate. Delectus, omnis accusamus consequuntur minus sed labore repudiandae dolor
        voluptates consectetur alias. Earum, ab porro? Sit sunt porro obcaecati libero facere earum excepturi modi.
    </p>
    <br><br>
    <p class="shadow3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem aperiam ullam qui dignissimos, atque
        aliquam eligendi error possimus unde nulla minima alias! Earum dolore laudantium vitae asperiores odio doloribus
        ipsam labore sed rerum magnam, neque quo quisquam, voluptatem reprehenderit, iusto debitis ratione velit dolor
        dolores architecto veniam autem consequuntur hic. Iusto, dignissimos autem saepe beatae necessitatibus ratione
        vero quia laudantium earum! Eveniet illum quo distinctio doloremque, repellendus rem tempora nemo quasi officiis
        doloribus, deserunt voluptate. Delectus, omnis accusamus consequuntur minus sed labore repudiandae dolor
        voluptates consectetur alias. Earum, ab porro? Sit sunt porro obcaecati libero facere earum excepturi modi.
    </p>
    <br><br>
</body>

</html>